<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.Button"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="416dp"
        android:background="#b2b2b2"
        android:backgroundTint="#b2b2b2"
        android:onClick="showBack"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <Button
        android:id="@+id/next"
        style="@android:style/Widget.Button"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="8dp"
        android:background="#b2b2b2"
        android:backgroundTint="#b2b2b2"
        android:onClick="showNext"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/back" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="240dp"
        android:layout_height="23dp"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="80dp"
        android:text="Location: Moalboal, Cebu"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanc"
        android:layout_width="251dp"
        android:layout_height="28dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="29dp"
        android:text="Distance from UST: 570 KM"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Basdaku White Beach"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="496dp"
        android:layout_height="316dp"
        app:srcCompat="@drawable/basdaku"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp" />

</android.support.constraint.ConstraintLayout>